# nine

./: .classpath  .project  pom.xml  含更新日志.pptx
src/main/java/com/sunny/controller/ass/: ActivityProController.java  ApplyListController.java  AssociationExternalController.java  AssociationJobController.java  AssociationMemberController.java  AssociationProjectController.java  AssociationResourceController.java  AssociationSocialController.java
src/main/java/com/sunny/controller/system/: WebUSerController.java
src/main/java/com/sunny/controller/userdo/: ApplyActivityController.java  ReadNewsController.java
src/main/java/com/sunny/controller/visitor/: seeNewsController.java
src/main/java/com/sunny/dao/system/: ActivityProMapper.java  ApplyActivityMapper.java  AssociationExternalMapper.java  AssociationJobMapper.java  AssociationMemberMapper.java  AssociationProjectMapper.java  AssociationResourceMapper.java  AssociationSocialMapper.java  CommentsMapper.java  WebUserMapper.java
src/main/java/com/sunny/mapper/system/: ActivityProMapper.xml  ApplyActivityMapper.xml  AssociationMemberMapper.xml  AssociationResourceMapper.xml  AssociationSocialMapper.xml  CommentsMapper.xml  WebUserMapper.xml
src/main/java/com/sunny/model/system/: ActivityPro.java  ApplyActivity.java  AssociationExternal.java  AssociationJob.java  AssociationMember.java  AssociationProject.java  AssociationResource.java  AssociationSocial.java  Comments.java  WebUser.java
src/main/java/com/sunny/pojo/system/: WebUser.java
src/main/java/com/sunny/service/ass/: ActivityProService.java  ApplyListService.java  AssociationExternalService.java  AssociationJobService.java  AssociationMemberService.java  AssociationProjectService.java  AssociationResourceService.java  AssociationSocialService.java
src/main/java/com/sunny/service/ass/impl/: ActivityProServiceImpl.java  ApplyListServiceImpl.java  AssociationExternalServiceImpl.java  AssociationJobServiceImpl.java  AssociationMemberServiceImpl.java  AssociationProjectServiceImpl.java  AssociationResourceServiceImpl.java  AssociationSocialServiceImpl.java
src/main/java/com/sunny/service/system/: WebUserService.java
src/main/java/com/sunny/service/system/impl/: WebUserServiceImpl.java
src/main/java/com/sunny/service/userdo/: ApplyActivityService.java  CommentsService.java
src/main/java/com/sunny/service/userdo/impl/: ApplyActivityServiceImpl.java  CommentsServiceImpl.java
src/main/java/com/sunny/utils/: BaseController.java  BaseService.java  BaseTime.java
src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml
src/main/resources/uml/: controller.mgc  member.mgc  uml.mgc  ww.mgp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/association/apply/: list.jsp
src/main/webapp/view/association/job/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/association/member/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/association/news/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/association/project/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/association/resource/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/association/social/: add.jsp  list.jsp  update.jsp
src/main/webapp/view/notmember/: main.jsp
src/main/webapp/view/userdo/: applydo.jsp  newsdetail.jsp  newstitles.jsp
src/main/webapp/view/visitor/: newsdetail.jsp  newstitles.jsp
src/main/webapp/view/web/: login.jsp  main.jsp  myInformation.jsp  register.jsp  reregister.jsp
src/test/java/nine/test/: DeleteMember.java  TimeTest.java
