<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.sunny.service.ass.AssociationMemberService" x="380" y="357">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.sunny.utils.BaseService" x="877" y="92">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.sunny.dao.system.AssociationMemberMapper"
            endpointName="associationMemberMapperImpl" kind="Simple"/>
    </Class>
    <Class name="com.sunny.model.system.AssociationMember" x="93" y="450">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.sunny.utils.BaseTime" x="111" y="325">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.sunny.controller.ass.AssociationMemberController"
        x="37" y="107">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.sunny.utils.BaseTime"/>
        <Association
            destinationClassName="com.sunny.service.ass.AssociationMemberService"
            endpointName="associationMemberServiceImpl" kind="Simple"/>
        <Communication destinationClassName="com.sunny.service.ass.AssociationMemberService"/>
        <Communication destinationClassName="com.sunny.model.system.AssociationMember"/>
    </Class>
    <Class name="com.sunny.dao.system.AssociationMemberMapper" x="1061" y="479">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.sunny.service.ass.impl.AssociationMemberServiceImpl"
        x="566" y="532">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.sunny.service.ass.AssociationMemberService"/>
        <Extension destinationClassName="com.sunny.utils.BaseService"/>
        <Communication destinationClassName="com.sunny.dao.system.AssociationMemberMapper"/>
    </Class>
</ClassDiagram>
